{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "comocontentcreator",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },

  // Real domain. comocontentcreator.com is an active zone in the same
  // Cloudflare account (moved off Squarespace/Google nameservers on
  // 2026-09-12). With "custom_domain": true, `npm run cf:deploy` creates
  // the DNS records and the HTTPS certificate itself - no manual A/CNAME
  // record needed. Note that attaching a custom domain turns the
  // *.workers.dev URL off by default, so Sanity's live preview now points
  // at comocontentcreator.com (studio/sanity.config.ts). Keeping only one
  // public hostname also avoids duplicate content in search results.
  "routes": [
    { "pattern": "comocontentcreator.com", "custom_domain": true },
    { "pattern": "www.comocontentcreator.com", "custom_domain": true }
  ]
}
